{
  "host": "815a9b96-7e5b-492f-ba95-3c47210589a4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "TestUser",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "76mJv4FjdRfG1VrD0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y9c2C307lanhMUDvd",
  "csvLocation": "./data",
  "pfxCertPassword": "vs1he09Z6WBbdO4Hn"
}
